PORT = "8080"
MONGODB_URL='mongodb+srv://sharp2:17Zltj7csuFeT7x6@cluster0.o5no6.mongodb.net/ODCSmartWallet?retryWrites=true&w=majority'
JWT_KEY = "ksljdlfsjld"
SECRET = "top secret"
# 17Zltj7csuFeT7x6